
# 服务配置
PORT=3000
PRICE_IN_USDC=0.1
NETWORK_ID=base

# Gemini API 配置
GEMINI_API_KEY_X402=AIzaSyAsRx3-JtChozCJJws25kq0vFSn7yqfj64
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-image:generateContent

WALLET_ADDRESS=0x9a629c2dd7f5c43c11665f69877d08638d1288e6

# Base RPC URL（用于查询交易）
BASE_RPC_URL=https://mainnet.base.org



USDC_CONTRACT_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
